<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

</head>
<header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="formpage.html">Register</a></li>
        </ul>
    </nav>
</header>
<h1 style="text-align: center;">Registration form</h1>
<p style="text-align: center;">fill in your details</p>
<main>
    <form action="post">
        
            <table>
                <tr>
                    <td><label for="">firstname</label><input type="text" </td>
                    <td><label for="">lastname</label> <input type="text"></td> <br>
                    <td>
                </tr>
            </table>
            <l

        
    </form> <br> <br>
</main>
<label for="">password</label>
<input type="password" name="" id=""> <br> <br>
<label for="">email</label>
<input type="email" name="" id=""> <br>


<label for="">d.o.b</label>
<input type="date" name="" id="" required>
<label for="select gender"></label>
<br>
<input type="radio" name="gender" id="male"> male
<input type="radio" name="gender" id="female"> female
<input type="radio" name="gender" id="other"> other <br>

</form>
 <center>
    <button>
        submit
    </button>
 </center>